* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .menu {
    height: 80px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  }
  
  .menu li {
    height: 60%;
    font-size: 1.13em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    color: #fff;
  }
  
  .menu li::before,
  .menu li::after {
    content: "";
    pointer-events: none;
    position: absolute;
  }
  
  .menu li::before,
  .menu li::after {
    border: 0px solid transparent;
    width: 0%;
    height: 0%;
    bottom: 0%;
    right: 0%;
  }
  
  .menu li::before {
    border-bottom-width: 2px;
    border-left-width: 2px;
  }
  .menu li::after {
    border-top-width: 2px;
    border-right-width: 2px;
  }
  
  .menu li:hover {
    color: #fff;
  }
  .menu li:hover::before,
  .menu li:hover::after {
    border-color: #fff;
    transition: border-color 0s, width 0.3s, height 0.3s;
    width: 100%;
    height: 100%;
  }
  .menu li:hover::before {
    transition-delay: 0s, 0s, 0.3s;
  }
  .menu li:hover::after {
    transition-delay: 0s, 0.3s, 0s;
  }

  nav {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    z-index: 1;
}


footer {
    position: static;
    left: 0;
    top: 50vh;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: 100px 100px 100px auto;
    color: white;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    z-index: 1;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts {
    font-size: 1.5rem;
    padding: 20px;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    color:white;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.telega, .insta, .git {
    font-size: 3em;
}

footer a {
    color: white;
}

.intro {
    width: max-content; 
    justify-content: center;
    margin  : 15vh;
    padding: 20px;
    display: flex;
    float: left;
    z-index: -1;
}

.name:hover {
    color: red;
    font-style: italic;
    font-size: x-large;
    border: 4px dotted #3a7999;
    color: #3a7999;
    background: rgba(0,0,0,0);
}

<style>
.frosted-container {
height: fit-content;
box-sizing:content-box;
margin: 0;
}


.frosted-container {
background: url("../images/mountain.jpg") 0 ;
}


.frosted {
position: relative;
margin: auto;
padding: 1em;
max-width: 65%;
max-height: 100%;
top: 25%;
background: hsla(0,0%,100%,.35) border-box;
overflow: hidden;
border-radius: 5em;
box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.6);
}


.frosted::before {
content: '';
position: absolute;
top: 0; 
right: 0; 
bottom: 0; 
left: 0;
margin: -30px;
z-index: -1;
transform: scale(1.5);
-webkit-filter: blur(20px);
filter: blur(20px);
background: url("../images/mountain.jpg") 0;
}


.frosted-container .frosted p { 
position: relative;
font-style: italic;
font-size: 2.5em;
color: black;
font-family: 'Cormorant Garamond', serif;
text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
font-weight: 500;
display: block;
margin: auto;
text-align: center;
line-height: 1.25;
top: 20%;
}


.frosted-container .frosted p > .cite { 
color: black;
font-style: normal; 
font-family: 'Montserrat';
font-weight: 700;
text-transform: uppercase; 
font-size: 0.94em;
text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
    
}

@media(max-width: 767px) {
.frosted {
max-width: 85%;
height: 50%;
top: 25%;
} 
}
</style>


.grid-container2 {
    margin-top: 10px;
    padding: 20px;
    position: relative;
    height: 70vh;
    display: grid;
    overflow: hidden;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #0c7b45;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    font-size: 1.88em;
  }
  
  .grid-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
  }
  
  .grid-item a:hover {
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
  }
  